# buisness-et-entrepreunariat

./: .env  README.md  TezFx.eml  TezFx.userlibraries  java_fa_sync_plan.md  pom.xml  skills-lock.json
src/main/java/: module-info.java
src/main/java/Mains/: HelloApplication.java  Launcher.java  MainFX.java  ViewLoader.java
src/main/java/controller/: CallController.java  chatController.java
src/main/java/controllers/: ActivityCardController.java  AddProjectController.java  AddTaskController.java  AiChatController.java  CalendarController.java  CaptureFaceController.java  ClientResourcesController.java  CreateResourceController.java  DeleteConfirmModalController.java  DemandForecastController.java  ForgotPasswordController.java  HelloController.java  InputValidationUtils.java  InviteUserController.java  MRformationController.java  MainController.java  ManageRequestsController.java  ManageResourcesController.java  PhysicalReturnsController.java  ProfileController.java  ProjectCardController.java  ProjectDetailsController.java  ProjectsController.java  ReclamationController.java  RequestResourceController.java  ResourcesCatalogController.java  SidebarController.java  SignInController.java  SignUpController.java  SmAdminStackController.java  StackController.java  StartController.java  TaskRowController.java  TaskValueMapper.java  TasksController.java  TasksFilterModalController.java  TasksKanbanController.java  UpdateProjectModalController.java  UpdateResourceController.java  UpdateTaskModalController.java  (+3 more)
src/main/java/controllers/formation_quiz_result/: ClientFormationDetailsController.java  ClientFormationListController.java  ClientLayoutController.java  ClientQuizCardController.java  ClientResultsController.java  FormationAddController.java  FormationController.java  (+5 more)
src/main/java/entities/: CallSignal.java  Conversation.java  ConversationParticipant.java  DemandPrediction.java  Message.java  ParticipantView.java  Participer.java  Project.java  ProjectFile.java  Quiz.java  Reclamation.java  Resource.java  ResourceAssignment.java  Resultat.java  Task.java  UsagePoint.java  User.java
src/main/java/model/: CallSignal.java  Conversation.java  ConversationParticipant.java  Message.java  ParticipantView.java
src/main/java/services/: ActivityService.java  AdminRequestService.java  AiTaskGeneratorService.java  AnalyticsService.java  AssignmentService.java  AutoApprovalEngine.java  CloudinaryFileUploadService.java  CompreFaceService.java  CurrentUserService.java  EmailService.java  EmojiRepo.java  FormationService.java  IService.java  IServiceSM.java  Iservice.java  KlipyGifService.java  MailServiceCertificat.java  MonthlyUsage.java  ProjectHealthService.java  ProjectReportService.java  ProjectService.java  QuizService.java  ReclamationService.java  ResourceService.java  ResultatService.java  ServiceConversation.java  ServiceMessage.java  TaskService.java  TypeForecastRow.java  UserService.java  telegramservices.java
src/main/java/utils/: AiQuizGenerator.java  BadWordFilter.java  CertificateGenerator.java  DBConnection.java  DialogUtil.java  FreeTranslator.java  MyDatabase.java  RequestPdfGenerator.java  Router.java  StompClientHandler.java  database.java
src/main/resources/: styles.css
src/main/resources/CaptureFace/: CaptureFace.fxml  style.css
src/main/resources/Profile/: Profile1.fxml  Profile2.fxml  style.css
src/main/resources/Reclamation/: Reclamation.fxml  popUpRec.fxml  popUpmodif.fxml  style.css
src/main/resources/SignIn/: ForgotPassword_Step1.fxml  ForgotPassword_Step2.fxml  ForgotPassword_Step3.fxml  ForgotPassword_Step4.fxml  SignIn.fxml  styles.css
src/main/resources/SignUp/: SignUp1.fxml  SignUp2.fxml  styles.css
src/main/resources/Start/: 1ere.fxml  styles.css
src/main/resources/User/: InviteUserPopup.fxml  UserTable.fxml  style.css
src/main/resources/UserReclamations/: UserReclamations.fxml  popUpRec.fxml  popUpmodif.fxml  style.css  styles.css
src/main/resources/back/: SmAdminStack.fxml  add-resource-popup.css  add-resource-popup.fxml  demand-forecast.css  demand-forecast.fxml  manage-requests.css  manage-requests.fxml  manage-resources.css  manage-resources.fxml  physical-returns.css  physical-returns.fxml  update-resource-popup.css  update-resource-popup.fxml
src/main/resources/com/: styles.rar
src/main/resources/css/: buttons.css  project-css.css  styles123.css  stylesheet.css  theme.css
src/main/resources/front/: RSstack.fxml  ai-chat.fxml  client-resources.css  client-resources.fxml  request-resource-popup.css  request-resource-popup.fxml  resources-catalog.css  resources-catalog.fxml
src/main/resources/fxml/: ClientFormationDetailsController.fxml  ClientFormationListController.fxml  client_formation_details.fxml  client_formation_list.fxml  client_quiz_card.fxml  client_results.fxml  formation_add.fxml  formation_details.fxml  formation_edit.fxml  formation_list.fxml  quiz_add.fxml  quiz_card.fxml  result_card.fxml  styles.css
src/main/resources/styles/: buttons.css  nexum.css  project-css.css  stylesheet.css
src/main/resources/testp1/: ActionTray.fxml  AddProjectBudget.fxml  AddTransaction.fxml  AnalysisLoading.fxml  AnalysisResult.fxml  AnalysisSetup.fxml  ArticleDetails.fxml  BudgetProfileCard.fxml  BudgetProfileSelectionView.fxml  CashflowDashboard.fxml  CurrencyCard.fxml  DeleteConfirmation.fxml  FinancialHealth.fxml  MarketHub.fxml  NewsCard.fxml  Overviewpage.fxml  PBAnalysisTab.fxml  PBOverviewTab.fxml  PBpage.fxml  PBtransactionTab.fxml  ProjectBudgetCard.fxml  QRScannerPopup.fxml  SetBudgetProfil.fxml  StatCard.fxml  TransactionRow.fxml  UpdateTransaction.fxml  Warning.fxml  finance_page.fxml
src/test/java/: ApiTest.java  Camtest.java  ConnectionTest.java  CrudTest.java  CrudTest2.java  CrudTest3.java  CrudTest5.java  DiagnosticsTest.java  FormationServiceTest.java  QuizServiceTest.java  ReclamationServiceTest.java  ResultatServiceTest.java  SmsTest.java  UserServiceTest.java
src/test/java/services/: AssignmentServiceTest.java  ResourceServiceTest.java  ServiceConversationTest.java
vlc/: NEWS.txt
(+209 files in other folders)
