<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controllers.formation_quiz_result.ClientFormationListController"
      spacing="18"
      styleClass="page-container">

    <padding>
        <Insets top="25" right="25" bottom="25" left="25"/>
    </padding>

    <!-- HEADER -->
    <Label text="Catalogue des formations" styleClass="page-title"/>
    <Label text="Apprenez, progressez et testez vos compétences." styleClass="page-subtitle"/>

    <!-- SEARCH + FILTER -->
    <HBox spacing="12">

        <TextField fx:id="searchField"
                   promptText="🔎 Rechercher une formation..."
                   styleClass="search-field"
                   HBox.hgrow="ALWAYS"/>

        <ComboBox fx:id="filterCombo" prefWidth="180">
        </ComboBox>

    </HBox>

    <!-- CARDS -->
    <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS" styleClass="transparent-scroll">
        <content>
            <FlowPane fx:id="cardsFlow"
                      hgap="18"
                      vgap="18"
                      prefWrapLength="1050"/>
        </content>
    </ScrollPane>

</VBox>