<?xml version="1.0" encoding="UTF-8"?>

<?import com.example.testp1.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>

<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Button?>
<StackPane fx:id="mainStack" prefHeight="1213" prefWidth="800" alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.testp1.FinanceController">

</StackPane>
