<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<StackPane prefHeight="700.0" prefWidth="1000.0" stylesheets="@styles.css"
           xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="controllers.ForgotPasswordController">
    <children>
        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
              prefHeight="550.0" prefWidth="900.0" styleClass="login-card">
            <children>

                <VBox prefWidth="450.0" spacing="25.0" styleClass="left-pane" HBox.hgrow="ALWAYS">
                    <padding>
                        <Insets bottom="40.0" left="50.0" right="50.0" top="40.0" />
                    </padding>
                    <children>

                        <Button mnemonicParsing="false" styleClass="btn-back" text="Retour à la connexion" onAction="#backToSignIn">
                            <graphic>
                                <FontIcon iconLiteral="fth-chevron-left" />
                            </graphic>
                        </Button>

                        <VBox spacing="10.0">
                            <children>
                                <Label styleClass="title-label" text="Mot de passe oublié ?" />
                                <Label styleClass="description-label" text="Saisissez l'adresse email associée à votre compte. Nous vous enverrons un code de récupération." />
                            </children>
                        </VBox>

                        <VBox spacing="8.0">
                            <children>
                                <Label styleClass="input-label" text="Adresse Email" />
                                <TextField fx:id="emailField" promptText="nom@entreprise.com" styleClass="login-input" />
                            </children>
                        </VBox>

                        <Region VBox.vgrow="ALWAYS" />

                        <Button onAction="#handleSendCode" maxWidth="Infinity" mnemonicParsing="false" styleClass="btn-primary-large" text="Envoyer le code" />
                    </children>
                </VBox>

                <StackPane prefWidth="450.0" styleClass="right-pane" HBox.hgrow="ALWAYS" />

            </children>
        </HBox>
    </children>
</StackPane>