<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<StackPane prefHeight="700.0" prefWidth="1000.0" stylesheets="@styles.css"
           xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="controllers.ForgotPasswordController">
    <children>
        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
              prefHeight="550.0" prefWidth="900.0" styleClass="login-card">
            <children>

                <VBox prefWidth="450.0" spacing="30.0" alignment="CENTER" styleClass="left-pane" HBox.hgrow="ALWAYS">
                    <padding>
                        <Insets bottom="40.0" left="50.0" right="50.0" top="40.0" />
                    </padding>
                    <children>

                        <FontIcon iconLiteral="mdi2c-check-circle" iconSize="80" iconColor="#7c3aed" />

                        <VBox spacing="10.0" alignment="CENTER">
                            <children>
                                <Label styleClass="title-label" text="Mot de passe modifié !" />
                                <Label styleClass="description-label" textAlignment="CENTER" text="Votre mot de passe a été réinitialisé avec succès. Vous pouvez maintenant vous connecter en utilisant vos nouveaux identifiants." wrapText="true" />
                            </children>
                        </VBox>

                        <Region prefHeight="20.0" />

                        <Button onAction="#backToSignIn" maxWidth="Infinity" mnemonicParsing="false" styleClass="btn-primary-large" text="Aller à la page de connexion" />
                    </children>
                </VBox>

                <StackPane prefWidth="450.0" styleClass="right-pane" HBox.hgrow="ALWAYS" />

            </children>
        </HBox>
    </children>
</StackPane>